# Dubbo-Demo

order-consumer/: pom.xml
order-consumer/src/main/java/com/oyr/: Test.java
order-consumer/src/main/resources/: consumer.xml
service-interface/: pom.xml
service-interface/src/main/java/com/oyr/user/service/: UserService.java
user-producer/: pom.xml
user-producer/src/main/java/com/oyr/user/service/impl/: Test.java  UserServiceImpl.java
user-producer/src/main/resources/: provider.xml
